# springmvc

./: .gitignore  pom.xml
demo1-handleMapping/: pom.xml
demo1-handleMapping/src/main/java/com/weimin/demo1/: Main.java
demo1-handleMapping/src/main/java/com/weimin/demo1/annotation/: Token.java  Yml.java
demo1-handleMapping/src/main/java/com/weimin/demo1/bean/: User.java
demo1-handleMapping/src/main/java/com/weimin/demo1/config/: MyAdapter.java  TokenArgResolver.java  WebConfig.java  YmlReturnValueHandler.java
demo1-handleMapping/src/main/java/com/weimin/demo1/web/: TestController.java
demo2-argResolver/: pom.xml
demo2-argResolver/src/main/java/com/weimin/demo2/: Config.java  Main.java  User.java
demo3-returnResolver/: pom.xml
demo3-returnResolver/src/main/java/com/weimin/demo3/: Config.java  Main.java  MessageConvert.java
demo3-returnResolver/src/main/resources/templates/: view1.jsp
demo4-dataTypeConvert/: pom.xml
demo4-dataTypeConvert/src/main/java/com/weimin/demo4/: Test1_SimpleConverter.java  Test2_BeanWrapperImpl.java  Test3_DirectFieldAccessor.java  Test4_DataBinder.java  Test4_ServletDataBinder.java
demo4-dataTypeConvert/src/main/java/com/weimin/demo4/databinderextend/: Extend.java  Extend1.java  Extend2.java  (+3 more)
demo5-controllerAdvice/: pom.xml
demo5-controllerAdvice/src/main/java/com/weimin/demo5/: Main.java  MyFormatter.java  WebConfig.java
demo6-servletInvocationHandlerMethod/: pom.xml
demo6-servletInvocationHandlerMethod/src/main/java/com/weimin/demo6/: Main.java  WebConfig.java
demo7-messageConverter/: pom.xml
demo7-messageConverter/src/main/java/com/weimin/demo7/: Main.java  MessageConvert.java  User.java
demo8-exceptionHandle/: pom.xml
demo8-exceptionHandle/src/main/java/com/weimin/demo8/: Main1_return_json.java  Main2_return_view.java  Main3_nesting_exception.java  Main4_args_resolve.java
demo9-otherMappingAndAdapter/: pom.xml
note/: demo1-handleMapping  demo2-argResolver  demo3-returnResolver  demo4-dataTypeConvert  demo5-controllerAdvice  demo6-servletInvocationHandlerMethod
(+22 files in other folders)
