<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>springmvc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archetype - springmvc</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>demo1-handleMapping</module>
        <module>demo2-argResolver</module>
        <module>demo3-returnResolver</module>
        <module>demo4-dataTypeConvert</module>
        <module>demo5-controllerAdvice</module>
        <module>demo6-servletInvocationHandlerMethod</module>
        <module>demo7-messageConverter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
